# CucumberBDDProject

./: pom.xml  testng.xml
src/main/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinition/: BaseClass.java  CloseStep.java  StepDef.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utilities/: ReadConfig.java  Utility.java
src/test/resources/features/: Customers.feature  LoginFeature.feature
test-output/SparkReport 1-03-25 14-33-50/Report/: Spark.html
test-output/SparkReport 1-03-25 14-49-51/Report/: Spark.html
test-output/SparkReport 1-03-25 15-27-24/Report/: Spark.html
test-output/SparkReport 1-03-25 15-33-13/Report/: Spark.html
test-output/SparkReport 1-03-25 15-46-07/Report/: Spark.html
test-output/SparkReport 1-03-25 15-51-59/Report/: Spark.html
test-output/SparkReport 1-03-25 16-37-26/Report/: Spark.html
test-output/SparkReport 1-03-25 16-42-37/Report/: Spark.html
test-output/SparkReport 1-03-25 16-48-58/Report/: Spark.html
test-output/SparkReport 1-03-25 16-55-49/Report/: Spark.html
test-output/SparkReport 1-03-25 17-09-56/Report/: Spark.html
