extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

#theme title encoding
extent.reporter.spark.config =src/main/resources/extent-config.xml
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize report folder name by adding folder nm and non repeating pattern
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
systeminfo.user=Author
systeminfo.AppName=nopcommerce



#eg.SparkReport 28-Feb-25
